NEON_DATABASE_URL=postgresql://neondb_owner:7FWHjgJZUqi3@ep-frosty-unit-a5kky3k1.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1jb2xsaWUtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FskAmZc9HksWEYoGmoaUeLngqendNryNfWSxVZgWsk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_dtx9TsHWxbz/liG1fLcQbuM10hH73+ez